PROMPT:
Mixer
Read values from array A(0x00 - 0x09) and array B(0x0A - 0x13).
Read a value from array C(0x14 - 0x1D).
Write A[i] if C[i] = 1.
Write B[i] if C[i] = -1.
Write A[i] + B[i] if C[i] = 0.
Write values to 0x1D and so on.

MEMORY:
0x00:	42
0x01:	10
0x02:	-12
0x03:	22
0x04:	13
0x05:	-22
0x06:	1024
0x07:	-68
0x08:	24
0x09:	62

0x0A:	15
0x0B:	25
0x0C:	35
0x0D:	74
0x0E:	65
0x0F:	16
0x10:	9
0x11:	-72
0x12:	99
0x13:	0

0x14:	1
0x15:	-1
0x16:	0
0x17:	1
0x18:	1
0x19:	-1
0x1A:	1
0x1B:	0
0x1C:	1
0x1D:	0
